{
    // Restricts spell checking to files inside the project only
    "cSpell.files": [
      "**/*"
    ],
    "cSpell.ignorePaths": [
      // Ignore everything outside the project's root folder
      "!**"
    ],
    "cSpell.words": [
      "atomsvc",
      "chrono",
      "DEVC",
      "ECONNREFUSED",
      "ECONNRESET",
      "EHOSTUNREACH",
      "ENETUNREACH",
      "ENOTFOUND",
      "ETIMEDOUT",
      "nodestructure",
      "npmjs",
      "Segoe",
      "sessiontype",
      "Tahoma",
      "usagereferences",
      "Verdana",
      "ZTEST"
    ]
}